# pdf-studio

./: .coderabbit.yaml  .gitignore  .install-dev.stamp  README.md  build-and-install.sh  build.gradle.kts  gradle.properties  settings.gradle.kts
.cursor/rules/: android-build-and-install.mdc  android-launcher-icon.mdc
.github/workflows/: pr-ci.yml  release-notify.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdfstudio/app/: MainActivity.kt  PdfStudioApp.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
core/common/: build.gradle.kts
core/common/src/main/java/com/pdfstudio/core/common/dispatchers/: DispatcherProvider.kt
core/common/src/main/java/com/pdfstudio/core/common/io/: UriDisplayNameResolver.kt
core/common/src/main/java/com/pdfstudio/core/common/result/: AppResult.kt
core/pdf-annot/: build.gradle.kts
core/pdf-annot/src/main/java/com/pdfstudio/core/pdfannot/: AnnotationManager.kt  CoordinateMapper.kt  PdfAnnotationExporter.kt  UndoStack.kt
core/pdf-annot/src/test/java/com/pdfstudio/core/pdfannot/: CoordinateMapperTest.kt
core/pdf-engine/: build.gradle.kts
core/pdf-engine/src/main/java/com/pdfstudio/core/pdfengine/: PageOperationService.kt  PdfEngine.kt  PdfRenderLimits.kt  PdfRepository.kt  PdfTextService.kt
core/pdf-render/: build.gradle.kts
core/pdf-render/src/main/java/com/pdfstudio/core/pdfrender/: RenderEngine.kt
core/storage/: build.gradle.kts
core/storage/src/main/java/com/pdfstudio/core/storage/: PdfDatabase.kt  RecentFileRepository.kt
feature/editor/: build.gradle.kts
feature/editor/src/main/java/com/pdfstudio/feature/editor/: AnnotationOverlayView.kt  EditorMode.kt  EditorToolbarView.kt  SignaturePadActivity.kt  SignaturePadView.kt
feature/editor/src/main/res/layout/: activity_signature_pad.xml  view_editor_toolbar.xml
feature/editor/src/main/res/values/: strings.xml
feature/filelist/: build.gradle.kts
feature/filelist/src/main/java/com/pdfstudio/feature/filelist/: FileListFragment.kt  FileListViewModel.kt  RecentFileAdapter.kt
feature/filelist/src/main/res/layout/: fragment_file_list.xml  item_recent_file.xml
feature/filelist/src/main/res/values/: strings.xml
feature/pageops/: build.gradle.kts
feature/pageops/src/main/java/com/pdfstudio/feature/pageops/: PageOpsDialogFragment.kt
feature/pageops/src/main/res/values/: strings.xml
feature/reader/: build.gradle.kts
feature/reader/src/main/java/com/pdfstudio/feature/reader/: PdfPageAdapter.kt  ReaderActivity.kt  ReaderViewModel.kt  ZoomablePageContainer.kt
feature/reader/src/main/res/layout/: activity_reader.xml  item_pdf_page.xml
feature/reader/src/main/res/menu/: menu_reader.xml
feature/reader/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
scripts/: concise_release_notes.sh  generate-release-keystore.sh  pgyer_upload.sh  setup-github-secrets.sh
signing/: README.md
(+8 files in other folders)
